# MasterBlogger

./: MasterBlogger.sln
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleAgg/Services/: ArticleValidatorService.cs  IArticleValidatorService.cs
MB.Domain/ArticleCategory/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/ArticleCategory/Exceptions/: DuplicatedRecordException.cs
MB.Domain/ArticleCategory/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/ArticleCategoryAgg/Exceptions/: DuplicatedRecordException.cs
MB.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
MB.Infrastructure/: MB.Infrastructure.csproj  MasterBloggerContext.cs  UnitOfWorkEf.cs
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  IArticleQuery.cs  MB.Infrastructure.Query.csproj
MB.Infrastructure.core/: Bootstrapper.cs  MB.Infrastructure.core.csproj
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Startup.cs  appsettings.json
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentation.MVCCore/Properties/: launchSettings.json
(+21 files in other folders)
