<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Aplication.Contracts\MB.Aplication.Contracts.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.core\MB.Infrastructure.core.csproj" />
  </ItemGroup>

</Project>
